{
  "name": "LEMATEC ERP",
  "short_name": "LEMATEC",
  "id": "https://lematec-erp.pages.dev/",
  "description": "LEMATEC ERP web app",
  "start_url": "https://lematec-erp.pages.dev/",
  "scope": "https://lematec-erp.pages.dev/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b51226",
  "theme_color": "#b51226",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
